# quest-board

./: .gitignore  Directory.Packages.props  QuestBoard.sln  README.md
src/QuestBoard.Api/: Dockerfile  QuestBoard.Api.csproj  QuestBoard.Api.http  WeatherForecast.cs
src/QuestBoard.Api/Controllers/: WeatherForecastController.cs
src/QuestBoard.Api/Properties/: launchSettings.json
src/QuestBoard.Application/: QuestBoard.Application.csproj
src/QuestBoard.Application/Services/: QuestService.cs  UserService.cs
src/QuestBoard.Core/: DomainEventBase.cs  EntityBase.cs  IDomainEventDispatcher.cs  MediatRDomainEventDispatcher.cs  QuestBoard.Core.csproj
src/QuestBoard.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
src/QuestBoard.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs
src/QuestBoard.Core/QuestAggregate/: Quest.cs  QuestStatus.cs
src/QuestBoard.Core/Services/: DeleteContributorService.cs
src/QuestBoard.Core/UserAggregate/: Password.cs  User.cs
src/QuestBoard.Domain/DTO/: QuestDTO.cs  UserDTO.cs
src/QuestBoard.Domain/Entities/: User.cs
src/QuestBoard.Domain/Interfaces/: IQuestRepository.cs  IUserRepository.cs
src/QuestBoard.Identity/: Program.cs  QuestBoard.Identity.csproj  QuestBoard.Identity.http  appsettings.json
src/QuestBoard.Identity/Database/: ApplicationDbContext.cs  IDbConnectionFactory.cs  NopgsqlConnectionFactory.cs
src/QuestBoard.Identity/Migrations/: 20250422015359_InitialIdentity.Designer.cs  20250422015359_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/QuestBoard.Identity/Properties/: launchSettings.json
src/QuestBoard.Infrastructure/: InfrastructureServiceExtensions.cs  QuestBoard.Infrastructure.csproj
src/QuestBoard.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
src/QuestBoard.Infrastructure/Data/Config/: ContributorConfiguration.cs  DataSchemaConstants.cs  QuestConfiguration.cs  UserConfiguration.cs
src/QuestBoard.Infrastructure/Data/Migrations/: 20231218143922_PhoneNumber.Designer.cs  20231218143922_PhoneNumber.cs  20240508014805_AddUserQuest.Designer.cs  20240508014805_AddUserQuest.cs  AppDbContextModelSnapshot.cs
src/QuestBoard.Infrastructure/Data/Queries/: FakeListContributorsQueryService.cs  ListContributorsQueryService.cs
src/QuestBoard.Infrastructure/Database/: DatabaseInitializer.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
src/QuestBoard.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/QuestBoard.Infrastructure/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs
src/QuestBoard.Infrastructure/Repositories/: QuestRepository.cs  UserRepository.cs
src/QuestBoard.Infrastructure/TypeHandlers/: DapperTypeHandlerExtensions.cs  GuidTypeHandler.cs
src/QuestBoard.UseCases/: QuestBoard.UseCases.csproj
src/QuestBoard.UseCases/Contributors/: ContributorDTO.cs
src/QuestBoard.UseCases/Users/: UserDTO.cs
src/QuestBoard.Web/: Program.cs  QuestBoard.Web.csproj
src/QuestBoard.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorValidator.cs  GetById.GetProjectByIdRequest.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
src/QuestBoard.Web/Users/: CreateUser.CreateUserRequest.cs  CreateUser.CreateUserResponse.cs  CreateUser.CreateUserValidator.cs  CreateUser.cs  GetById.GetUserByIdRequest.cs  GetById.GetUserValidator.cs  GetById.cs  Update.UpdateUserRequest.cs  Update.UpdateUserResponse.cs  Update.UpdateUserValidator.cs  (+2 more)
src/QuestBoard.WebApi/: Program.cs  QuestBoard.WebApi.csproj  QuestBoard.WebApi.http  appsettings.json
src/QuestBoard.WebApi/Properties/: launchSettings.json
tests/QuestBoard.FunctionalTests/: CustomWebApplicationFactory.cs  QuestBoard.FunctionalTests.csproj
tests/QuestBoard.IntegrationTests/: QuestBoard.IntegrationTests.csproj
tests/QuestBoard.UnitTests/: NoOpMediator.cs  QuestBoard.UnitTests.csproj
tests/QuestBoard.UnitTests/Core/ContributorAggregate/: ContributorConstructor.cs
tests/QuestBoard.UnitTests/Core/Services/: DeleteContributorSevice_DeleteContributor.cs  ToDoItemSearchService_GetAllIncompleteItems.cs  ToDoItemSearchService_GetNextIncompleteItem.cs
tests/QuestBoard.UnitTests/Core/UserAggregate/: PasswordInput.cs
tests/QuestBoard.UnitTests/Domain/: QuestTests.cs  UserTests.cs
tests/QuestBoard.UnitTests/Mocks/: MockDateTimeProvider.cs
tests/QuestBoard.UnitTests/UseCases/Contributors/: CreateContributorHandlerHandle.cs
tests/QuestBoard.UnitTests/UseCases/Users/: CreateUserHandlerHandle.cs
(+31 files in other folders)
