<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuestBoard.Domain\QuestBoard.Domain.csproj" />
    <ProjectReference Include="..\QuestBoard.Infrastructure\QuestBoard.Infrastructure.csproj" />
  </ItemGroup>

</Project>
